<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Broadly permit cleartext for local development and debugging -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>
